.infoWrapper {
  margin-bottom: var(--margin-s);
}

.viewsWrapper {
  display: flex;
  align-items: center;
}

.eye {
  fill: var(--secondary-color);
}

// ***
// LIST STYLES
// ***
.list {
  .header {
    display: flex;
    align-items: center;
    margin-bottom: var(--margin-s);
  }

  .avatar {
    margin-right: var(--margin-s);
  }

  .date {
    flex-grow: 1;
  }

  .title {
    margin-bottom: var(--margin-s);
  }

  .image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: var(--margin-s);
  }

  .text {
    max-height: 290px;
    margin-bottom: var(--margin-m);
    overflow-y: hidden;
  }
}

// ***
// GRID STYLES
// ***
.grid {
  .date {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    transition: opacity 0.3s;
  }

  .image {
    object-fit: cover;
    width: 100%;
    height: 200px;
    transition: transform 0.5s;
  }

  &.wrapper {
    cursor: pointer;
  }

  &.wrapper:hover {
    .date {
      opacity: 1;
    }

    .image {
      transform: scale(1.1);
    }
  }

  .imageWrapper {
    position: relative;
    height: 200px;
    margin-bottom: var(--margin-s);
    overflow: hidden;
  }

  .info p {
    width: 130px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .title p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

// redesigned LIST type

.cardList {
  display: flex;
  flex-direction: column;
  gap: var(--margin-m);
}

.imageRedesigned {
  object-fit: cover;
  width: 100%;
  height: 420px;
  transition: transform 0.5s;
}

.textBlockRedesigned {
  max-height: 72px;
  overflow-y: hidden;
}

.eyeRedesigned {
  color: var(--icon-redesigned);
}

// redesigned GRID type

.cardGrid {
  display: flex;
  flex-direction: column;
  gap: var(--margin-s);
  overflow: hidden;
  transition: transform 0.5s;

  &:hover {
    transform: scale(1.03);
  }
}

.imageGrid {
  object-fit: cover;
  width: 100%;
  height: 140px;
  transition: transform 0.5s;
}

.infoGrid {
  padding: var(--margin-s);
  padding-bottom: var(--margin-m);
}

.textBlockGrid {
  max-height: 114px;
  overflow-y: hidden;
}
